{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red116\green181\blue35;
\red143\green207\blue59;\red213\green213\blue213;\red247\green247\blue247;\red100\green100\blue100;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c52157\c74510\c18039;
\cssrgb\c61961\c83137\c29412;\cssrgb\c86667\c86667\c86667;\cssrgb\c97647\c97647\c97647;\cssrgb\c46667\c46667\c46667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Le Honor 8 Pro est le dernier smartphone de Honor. Celui-ci embarque un \'e9cran de 5,7 pouces, un Kirin 960 et 6 Go de RAM. Le tout pour un peu moins de 550 euros. Il semblerait que l\'92on ait\'a0affaire un tr\'e8s bon t\'e9l\'e9phone vendu \'e0 prix raisonnable compar\'e9 \'e0 la plupart des smartphones haut\'a0de gamme lanc\'e9 par d\'92autres constructeurs en 2017. Nous l\'92avons test\'e9 pour vous faire part de notre avis.\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\b0 \cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://images.frandroid.com/wp-content/uploads/2017/04/dsc00744-copy.jpg"}}{\fldrslt 
\b\fs30 \cf4 \
}}\pard\pardeftab720\sl520\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sl520\sa200\partightenfactor0
\cf2 \cb3 En f\'e9vrier, on avait \'e9t\'e9 intrigu\'e9 par 
\b \cf4 la sortie du Honor V9 en Chine
\b0 \cf2 , un smartphone aux belles caract\'e9ristiques sans que son prix ne s\'92envole jusqu\'92aux tarifs des hauts de gamme de Samsung ou de LG. La marque chinoise, qui a r\'e9ussi progressivement \'e0 se construire une belle popularit\'e9 en Europe, a ensuite d\'e9cid\'e9 de sortir un mod\'e8le tr\'e8s similaire pour les march\'e9s occidentaux.\
Apr\'e8s le succ\'e8s du 
\b \cf4 Honor 8
\b0 \cf2 , le fabricant a voulu s\'e9duire davantage d\'92utilisateurs en choisissant une appellation tr\'e8s proche pour son nouveau smartphone : 
\b \cf4 Honor 8 Pro
\b0 \cf2 . Celui-ci co\'fbte certes plus cher que son pr\'e9d\'e9cesseur, mais\'a0ses caract\'e9ristiques glissent elles aussi nettement vers le haut.\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://images.frandroid.com/wp-content/uploads/2017/04/dsc00792-copy.jpg"}}{\fldrslt 
\b\fs30 \cf4 \cb1 \
}}\pard\pardeftab720\sl620\partightenfactor0

\b\fs54 \cf5 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\fs43\fsmilli21600 \cf5 \cb3 FICHE TECHNIQUE\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth7879\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\fs30 \cf3 \cb1 Mod\'e8le\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf3 Honor 8 Pro\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth7879\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b0 \cf2 Version de l'OS\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Android 7.0 Nougat\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Interface\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Emotion UI 5.0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Taille d'\'e9cran\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 5,7\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 D\'e9finition\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 2560 x 1440 pixels\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Densit\'e9 de pixels\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 515\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 SoC\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Kirim 960\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Processeur (CPU)\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 ARMv8\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Puce Graphique (GPU)\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Mali-G71\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 M\'e9moire vive (RAM)\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 6\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 M\'e9moire interne (flash)\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 64 Go\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 MicroSD\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Oui\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Appareil photo (dorsal)\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 12\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Appareil photo (frontal)\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 8\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Enregistrement vid\'e9o\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 4K\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Wi-Fi\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Oui\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Bluetooth\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Oui\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 R\'e9seaux\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 LTE, HSPA, GSM\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Bandes support\'e9es\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 900 MHz, 800 MHz, 1800 MHz, 2600 MHz\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 SIM\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 nano SIM\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 NFC\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Oui\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Ports (entr\'e9es/sorties)\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 USB Type-C\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 G\'e9olocalisation\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Oui\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Batterie\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 3900\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Dimensions\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 77,5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Poids\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 184\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Couleurs\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Bleu, Noir, Dor\'e9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Prix\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf4 548
\b0 \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf4 Fiche produit
\b0 \cf2 \cell \lastrow\row
\pard\pardeftab720\sl620\partightenfactor0

\b\fs54 \cf5 \
\pard\pardeftab720\sl480\partightenfactor0

\fs43\fsmilli21600 \cf5 \cb3 DESIGN\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\b0\fs32 \cf2 De loin \'97 et m\'eame quand on se rapproche un petit peu \'97 le Honor 8 Pro ressemble beaucoup \'e0 l\'92iPhone 7 Plus. Mais en y jetant un rapide coup d\'92\'9cil, de multiples diff\'e9rences peuvent \'eatre observ\'e9es. Notamment la pr\'e9sence du lecteur d\'92empreintes \'e0 l\'92arri\'e8re et les bandes apparentes en haut et en bas de la face arri\'e8re.\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://images.frandroid.com/wp-content/uploads/2017/04/dsc00777-copy.jpg"}}{\fldrslt 
\b\fs30 \cf4 \cb1 \
}}\pard\pardeftab720\sl520\partightenfactor0

\i \cf8 Le Honor 8 Pro et l\'92iPhone 7 Plus c\'f4te \'e0 c\'f4te\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://images.frandroid.com/wp-content/uploads/2017/04/dsc00782-copy.jpg"}}{\fldrslt 
\i0\b\fs30 \cf4 \
}}\pard\pardeftab720\sl520\partightenfactor0
\cf8 \cb3 Des diff\'e9rences notables peuvent \'eatre aper\'e7ues.\'a0\cb1 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\i0 \cf2 \cb3 Le Honor 8 Pro est vraiment un beau t\'e9l\'e9phone. Il n\'92est certes pas sans bordures ni avec un \'e9cran incurv\'e9, mais il laisse vraiment une belle impression d\'92\'e9l\'e9gance. La face avant pr\'e9sente des bords assez \'e9pais au-dessus et en dessous de l\'92\'e9cran, mais ceux-ci ne sont pas non plus choquants par leur largeur. La marque Honor estampill\'e9e en bas rappelle que l\'92on a affaire \'e0 une marque encore presque inconnue du grand public il y a deux ans et demi (avant le Honor 7).\
Le smartphone\'a0reste relativement fin et ses bords sont parfaitement biseaut\'e9s pour \'e9pouser agr\'e9ablement le creux de la main. Il p\'e8se tout de m\'eame son poids avec 182 grammes. Cela correspond \'e0 ce que l\'92on peut attendre d\'92une phablette, mais le Honor 8 Pro, avec sa diagonale de 5,7 pouces, n\'92entre plus\'a0vraiment dans cette cat\'e9gorie.\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://images.frandroid.com/wp-content/uploads/2017/04/dsc00755-copy.jpg"}}{\fldrslt 
\b\fs30 \cf4 \cb1 \
}}\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://images.frandroid.com/wp-content/uploads/2017/04/dsc00761-copy.jpg"}}{\fldrslt 
\b\fs30 \cf4 \cb1 \
}}\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://images.frandroid.com/wp-content/uploads/2017/04/dsc00790-copy.jpg"}}{\fldrslt 
\b\fs30 \cf4 \cb1 \
}}\pard\pardeftab720\sl520\partightenfactor0

\i \cf8 Les traces de doigt apparaissent assez vite sur le dos\cb1 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\i0 \cf2 \cb3 Nous avons test\'e9 le mod\'e8le noir mat dot\'e9 d\'92un rev\'eatement moins glissant que la version bleue. Le dos est en m\'e9tal et participe \'e0 l\'92\'e9l\'e9gance de l\'92appareil, malgr\'e9 le fait qu\'92il marque les traces de doigts. Le double capteur se range en haut \'e0 gauche, recouvert d\'92une petite plaque en verre horizontale. Il est bien int\'e9gr\'e9 et ne d\'e9passe pas du tout en relief.\
Le lecteur d\'92empreintes, rond, est plac\'e9 pile au centre et n\'92est pas cliquable contrairement \'e0 celui du Honor 8 sorti l\'92ann\'e9e derni\'e8re. Il fonctionne bien et je n\'92ai ressenti aucun souci en particulier pour l\'92utiliser et il\'a0permet de d\'e9verrouiller le t\'e9l\'e9phone tr\'e8s rapidement.\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://images.frandroid.com/wp-content/uploads/2017/04/dsc00803-copy.jpg"}}{\fldrslt 
\b\fs30 \cf4 \cb1 \
}}\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://images.frandroid.com/wp-content/uploads/2017/04/dsc00760-copy.jpg"}}{\fldrslt 
\b\fs30 \cf4 \cb1 \
}}\pard\pardeftab720\sl520\sa200\partightenfactor0
\cf2 Le bouton pour r\'e9veiller et \'e9teindre le Honor 8 Pro se trouve sur sa tranche droite, en dessous de celui du contr\'f4le du volume. \'c0 gauche, on trouve le tiroir unique pour la nano SIM et la carte micro SD. Sur la tranche\'a0inf\'e9rieure se sont rang\'e9s le connecteur USB Type-C, la sortie jack et le seul haut-parleur du smartphone. En haut, rien \'e0 signaler \'e0 part le module infrarouge.\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://images.frandroid.com/wp-content/uploads/2017/04/dsc00802-copy.jpg"}}{\fldrslt 
\b\fs30 \cf4 \cb1 \
}}\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://images.frandroid.com/wp-content/uploads/2017/04/dsc00769-copy.jpg"}}{\fldrslt 
\b\fs30 \cf4 \cb1 \
}}\pard\pardeftab720\sl620\partightenfactor0

\b\fs54 \cf5 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\fs43\fsmilli21600 \cf5 \cb3 \'c9CRAN\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\b0\fs32 \cf2 L\'92\'e9cran IPS LCD du Honor 8 Pro dispose d\'92une diagonale de 5,7 pouces, d\'92une d\'e9finition de\'a02560 x 1440 pixels (WQHD). Celui-ci b\'e9n\'e9ficie du standard\'a0DCI-P3 qui permet d\'92afficher une gamme de couleurs plus large. Et globalement, je l\'92ai bien appr\'e9ci\'e9. On remarque n\'e9anmoins tout de suite que les couleurs ne sont pas vraiment naturelles et que le blanc est un peu bleut\'e9.\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://images.frandroid.com/wp-content/uploads/2017/04/dsc00762-copy.jpg"}}{\fldrslt 
\b\fs30 \cf4 \cb1 \
}}\pard\pardeftab720\sl520\sa200\partightenfactor0
\cf2 Sous notre sonde, la dalle enregistre un contraste satisfaisant de 1187:1 quand sa luminosit\'e9 maximale s\'92\'e9l\'e8ve \'e0 460 cd/m\'b2, ce qui n\'92est pas mauvais, mais reste en de\'e7\'e0 de ce que sont capables de faire d\'92autres smartphones sortis en 2016 et 2017. Ainsi,\'a0dans les environnements tr\'e8s \'e9clair\'e9s, j\'92ai eu un peu plus de difficult\'e9s \'e0 distinguer ce qui s\'92affichait. La temp\'e9rature des couleurs reste dans la lign\'e9e de ce \'e0 quoi nous ont toujours habitu\'e9s Huawei et Honor, en \'e9tant assez froide. Elle se stabilise en effet aux alentours de 7 800\'b0K.\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://images.frandroid.com/wp-content/uploads/2017/04/honor-8-pro-test-ecran.jpg"}}{\fldrslt 
\b\fs30 \cf4 \cb1 \
}}\pard\pardeftab720\sl520\sa200\partightenfactor0
\cf2 Pour ceux qui veulent des couleurs plus chaudes et r\'e9alistes, sachez que le Honor 8 Pro propose de param\'e9trer manuellement ce d\'e9tail. L\'92outil est pratique et tr\'e8s intuitif.\
Pour la partie logiciel, le Honor 8 Pro profite d\'92un Kirin 960.\
Prix :\
Honor 8 Pro : 500\'80}