
Le Honor 8 Pro est le dernier smartphone de Honor. Celui-ci embarque un écran de 5,7 pouces, 
un Kirin 960 et 6 Go de RAM. Le tout pour un peu moins de 550 euros. 
Il semblerait que l'on ait affaire un très bon téléphone vendu à un prix raisonnable comparé à la plupart 
des smartphones haut de gamme lancé par d'autres constructeurs en 2017.

En février, on avait été intrigué par la sortie du Honor V9 en Chine, un smartphone aux belles caractéristiques sans que son prix 
ne s’envole jusqu’aux tarifs des hauts de gamme de Samsung ou de LG. 
La marque chinoise, qui a réussi progressivement à se construire une belle popularité en Europe, a ensuite décidé de sortir 
un modèle très similaire pour les marchés occidentaux.

Après le succès du Honor 8, le fabricant a voulu séduire davantage d’utilisateurs en choisissant une appellation 
très proche pour son nouveau smartphone : Honor 8 Pro. Celui-ci coûte certes plus cher que son prédécesseur, 
mais ses caractéristiques glissent elles aussi nettement vers le haut.

DESIGN

De loin — et même quand on se rapproche un petit peu — le Honor 8 Pro ressemble beaucoup à l’iPhone 7 Plus. 
Mais en y jetant un rapide coup d’œil, de multiples différences peuvent être observées. 
Notamment la présence du lecteur d’empreintes à l’arrière et les bandes apparentes en haut et en bas de la face arrière.
Le Honor 8 Pro est vraiment un beau téléphone. Il n’est certes pas sans bordures ni avec un écran incurvé, mais il laisse vraiment 
une belle impression d’élégance. La face avant présente des bords assez épais au-dessus et en dessous de l’écran, mais ceux-ci ne 
sont pas non plus choquants par leur largeur. La marque Honor estampillée en bas rappelle que l’on a affaire à une marque 
encore presque inconnue du grand public il y a deux ans et demi (avant le Honor 7).

Le smartphone reste relativement fin et ses bords sont parfaitement biseautés pour épouser agréablement le creux de la main. 
Il pèse tout de même son poids avec 182 grammes. Cela correspond à ce que l’on peut attendre d’une phablette, mais le Honor 8 Pro, 
avec sa diagonale de 5,7 pouces, n’entre plus vraiment dans cette catégorie.
